.monthly-usage {
  grid-area: monthly-usage;

  .card-container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: " data-list usage-progress-bar";
  }
}
