.data-center {
  grid-area: data-center;
  .card-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
